# xkClient

./: Untitled  xkClient.sketch
app/: build.gradle
app/src/androidTest/java/com/cetcme/xkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetcme/xkclient/: LoginActivity.java  MainActivity.java  Message.java  MyApplication.java  SmsAdapter.java  SmsDetailActivity.java  SmsListActivity.java  SocketClient.java  UpdateAppManager.java
app/src/main/java/com/cetcme/xkclient/Event/: NewMessageEvent.java  SmsEvent.java
app/src/main/java/com/cetcme/xkclient/MyClass/: Constant.java  ModeConstant.java  SmsAdapter.java
app/src/main/java/com/cetcme/xkclient/RealmModels/: Message.java
app/src/main/java/com/cetcme/xkclient/Socket/: SocketManager.java  SocketOrder.java
app/src/main/java/com/cetcme/xkclient/Utils/: AudioUtil.java  CommonUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  PreferencesUtils.java  WifiUtil.java
app/src/main/java/com/cetcme/xkclient/View/: LoginActivity.java  RouteListActivity.java  SettingActivity.java  SmsDetailActivity.java  SmsListActivity.java
app/src/main/res/drawable/: bg_sms_new_head.xml  message_fail_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route_list.xml  activity_setting.xml  activity_sms_detail.xml  activity_sms_list.xml  cell_sms_list.xml  cell_sms_receive.xml  cell_sms_send.xml  cell_wifi.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cetcme/xkclient/: ExampleUnitTest.java
(+70 files in other folders)
